# ai_langchain4j

./: pom.xml
src/main/java/com/alice/ai_langchain4j/: AiLangchain4jApplication.java
src/main/java/com/alice/ai_langchain4j/assistants/: AliceAgent.java  AliceTestAgent.java  Assistant.java  MemoryAssistant.java  SeparateChatAssistant.java
src/main/java/com/alice/ai_langchain4j/callTools/: AppointmentTools.java  CalculatorTools.java  OpenAi4j.java
src/main/java/com/alice/ai_langchain4j/config/: AliceAgentConfig.java  EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/com/alice/ai_langchain4j/controller/: AliceController.java
src/main/java/com/alice/ai_langchain4j/model/: ChatForm.java
src/main/java/com/alice/ai_langchain4j/mongo/: ChatMessages.java
src/main/java/com/alice/ai_langchain4j/repository/entity/: Appointment.java
src/main/java/com/alice/ai_langchain4j/repository/mapper/: AppointmentMapper.java
src/main/java/com/alice/ai_langchain4j/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/alice/ai_langchain4j/store/: MongoChatMemoryStore.java
src/main/resources/: alice-prompt-template.txt  application.properties
src/main/resources/mapper/: AppointmentMapper.xml
src/test/java/com/alice/ai_langchain4j/: AiLangchain4jApplicationTests.java  LLMTest.java
src/test/java/com/alice/ai_langchain4j/assistants/: AIServiceTest.java
src/test/java/com/alice/ai_langchain4j/mongo/: MongoCrudTest.java
src/test/java/com/alice/ai_langchain4j/rag/: RAGTest.java
src/test/java/com/alice/ai_langchain4j/service/: AppointmentServiceTest.java
src/test/java/com/alice/ai_langchain4j/token/: EmbeddingTest.java  TokenTest.java
